spring.application.name=gamification

server.port=8081

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail_on_empty_beans=false

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

spring.config.import=consul
spring.config.use-legacy-processing=true